(fp_lib_table
  (lib (name Crystals)(type KiCad)(uri "$(KIPRJMOD)/Crystals.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KIPRJMOD)/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_LGA)(type KiCad)(uri "$(KIPRJMOD)/Housings_LGA.pretty")(options "")(descr ""))
  (lib (name Antennas)(type KiCad)(uri "$(KIPRJMOD)/Antennas.pretty")(options "")(descr ""))
  (lib (name Connectors_Amphenol)(type KiCad)(uri "$(KIPRJMOD)/Connectors_Amphenol.pretty")(options "")(descr ""))
  (lib (name Connectors_JST)(type KiCad)(uri "$(KIPRJMOD)/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name Connectors_Mini-Universal)(type KiCad)(uri "$(KIPRJMOD)/Connectors_Mini-Universal.pretty")(options "")(descr ""))
  (lib (name Connectors_Molex)(type KiCad)(uri "$(KIPRJMOD)/Connectors_Molex.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KIPRJMOD)/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KIPRJMOD)/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KIPRJMOD)/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name Inductors_SMD)(type KiCad)(uri "$(KIPRJMOD)/Inductors_SMD.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KIPRJMOD)/LEDs.pretty")(options "")(descr ""))
  (lib (name Oscillators)(type KiCad)(uri "$(KIPRJMOD)/Oscillators.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KIPRJMOD)/Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KIPRJMOD)/Wire_Pads.pretty")(options "")(descr ""))
  (lib (name roboy_crazyfly)(type KiCad)(uri "$(KIPRJMOD)")(options "")(descr ""))
  (lib (name MPU9250)(type KiCad)(uri "$(KIPRJMOD)/MPU9250.pretty")(options "")(descr ""))
  (lib (name SC)(type KiCad)(uri "$(KIPRJMOD)/SC.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KIPRJMOD)/Housings_DFN_QFN.pretty")(options "")(descr ""))
)
