EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# 24AA64FT-E_OT-RESCUE-roboy_crazyfly
#
DEF 24AA64FT-E_OT-RESCUE-roboy_crazyfly U 0 40 Y Y 1 F N
F0 "U" -150 250 60 H V C CNN
F1 "24AA64FT-E_OT-RESCUE-roboy_crazyfly" 150 -400 60 H V C CNN
F2 "" 0 0 60 H I C CNN
F3 "" 0 0 60 H I C CNN
DRAW
S -200 200 500 -200 0 1 0 N
S 500 -200 -200 -350 0 1 0 N
X scl 1 -400 150 200 R 50 50 1 1 I
X VSS 2 700 -250 200 L 50 50 1 1 I
X sda 3 -400 50 200 R 50 50 1 1 I
X vcc 4 -400 -250 200 R 50 50 1 1 I
X wp 5 -400 -100 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# CRYSTAL_SMD-RESCUE-roboy_crazyfly
#
DEF CRYSTAL_SMD-RESCUE-roboy_crazyfly X 0 40 Y N 1 F N
F0 "X" 0 90 50 H V C CNN
F1 "CRYSTAL_SMD-RESCUE-roboy_crazyfly" 30 -110 50 H V L CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0 -70 -70 70 -70 N
P 2 0 1 16 -70 50 -70 -50 N
P 2 0 1 16 70 50 70 -50 N
P 5 0 1 12 -40 40 40 40 40 -40 -40 -40 -40 40 f
X 1 1 -200 0 130 R 25 20 1 1 P
X 2 2 200 0 130 L 25 20 1 1 P
X case 3 0 -100 30 U 25 20 1 1 P
ENDDRAW
ENDDEF
#
# INDUCTOR-RESCUE-roboy_crazyfly
#
DEF INDUCTOR-RESCUE-roboy_crazyfly L 0 40 N N 1 F N
F0 "L" -50 0 50 V V C CNN
F1 "INDUCTOR-RESCUE-roboy_crazyfly" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Choke_*
 *Coil*
$ENDFPLIST
DRAW
A 0 -150 50 -889 889 0 1 0 N 1 -199 1 -100
A 0 -49 51 -889 889 0 1 0 N 1 -99 1 2
A 0 51 51 -889 889 0 1 0 N 1 1 1 102
A 0 148 48 -889 889 0 1 0 N 1 101 1 196
X 1 1 0 300 100 D 50 50 1 1 P
X 2 2 0 -300 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LED-RESCUE-roboy_crazyfly
#
DEF LED-RESCUE-roboy_crazyfly D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED-RESCUE-roboy_crazyfly" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 LED-*
 LED_*
$ENDFPLIST
DRAW
P 2 0 1 0 -50 50 -50 -50 N
P 3 0 1 0 -80 -25 -125 -65 -120 -40 N
P 3 0 1 0 -65 -40 -110 -80 -105 -55 N
P 3 0 1 0 50 50 -50 0 50 -50 F
X K 1 -200 0 150 R 40 40 1 1 P
X A 2 200 0 150 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
# SW_PUSH-RESCUE-roboy_crazyfly
#
DEF SW_PUSH-RESCUE-roboy_crazyfly SW 0 40 N N 1 F N
F0 "SW" 150 110 50 H V C CNN
F1 "SW_PUSH-RESCUE-roboy_crazyfly" 0 -80 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
S -170 50 170 60 0 1 0 N
P 4 0 1 0 -40 60 -30 90 30 90 40 60 N
X 1 1 -300 0 200 R 50 50 0 1 P I
X 2 2 300 0 200 L 50 50 0 1 P I
ENDDRAW
ENDDEF
#
#End Library
